# fsharp-interpreter

./: .gitignore  Compiler.sln  Scanner.fs  Tokens.fs  compiler.sln  readme.md
assets/: input.txt
src/: Input.fs  Program.fs  Scanner.fs  Tokens.fs  compiler.fsproj
src/Compiler.Application/: Compiler.Application.fsproj  Program.fs
src/Compiler.Application/FiniteStateMachine/: FiniteStateMachine.fs
src/Compiler.Application/Models/: Tokens.fs
src/Compiler.Application/ParserCombinator/: Parsers.fs
src/Compiler.Domain/: Compiler.Domain.fsproj
src/Compiler.Domain/Evaluating/: Evaluating.fs  ExpressionEvaluation.fs  StatementEvaluation.fs
src/Compiler.Domain/Lexing/: FiniteStateMachine.fs  Parsers.fs  Tokenizer.fs
src/Compiler.Domain/Parsing/: Expression.fs  Statement.fs  Syntax.fs  SyntaxErrors.fs
src/Compiler.Models/: Compiler.Models.fsproj  Errors.fs  Evaluation.fs  Tokens.fs
src/ParserCombinator/: ParserCombinator.fs
src/Parsing/: Syntax.fs
tests/: ParserCombinatorTests.fs  Program.fs  ScannerTests.fs  tests.fsproj
tests/Compiler.PerformanceTests/: Compiler.Benchmarks.fsproj  Program.fs
tests/Compiler.Tests/: Compiler.Tests.fsproj  FiniteStateMachineTests.fs  Program.fs
tests/Compiler.Tests/Domain/: ExpressionEvaluationTests.fs  StatementEvaluationTests.fs
tests/Compiler.Tests/Models/: FiniteStateMachineTests.fs  ParserCombinatorTests.fs
