<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>compiler</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Compiler.Domain\Compiler.Domain.fsproj" />
      <ProjectReference Include="..\Compiler.Models\Compiler.Models.fsproj" />
    </ItemGroup>
</Project>