<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tokens.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="ParserCombinator.fs" />
        <Compile Include="Evaluation.fs" />
    </ItemGroup>

</Project>
