<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Parsing\Expression.fs" />
      <Compile Include="Parsing\Statement.fs" />
      <Compile Include="Evaluating\ExpressionEvaluation.fs" />
      <Compile Include="Evaluating\StatementEvaluation.fs" />
      <Compile Include="Lexing\Parsers.fs" />
      <Compile Include="Lexing\FiniteStateMachine.fs" />
      <Compile Include="Lexing\Tokenizer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler.Models\Compiler.Models.fsproj" />
    </ItemGroup>

</Project>
