<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Parsing\Syntax.fs" />
      <Compile Include="Evaluating\Evaluating.fs" />
      <Compile Include="Lexing\Parsers.fs" />
      <Compile Include="Lexing\FiniteStateMachine.fs" />
      <Compile Include="Lexing\Tokenizer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler.Models\Compiler.Models.fsproj" />
    </ItemGroup>

</Project>
